Protel Design System Design Rule Check
PCB File : C:\Users\tommy\Desktop\OnWorking\PCBProj\USBtoRS485\USBtoRS485\pcb\USBtoRS485.PcbDoc
Date     : 11/2/2021
Time     : 10:23:11 PM

Processing Rule : Clearance Constraint (Gap=3.937mil) (All),(All)
   Violation between Clearance Constraint: (0.487mil < 3.937mil) Between Polygon Region (0 hole(s)) Top Layer And Track (3696.85mil,2405.512mil)(3696.85mil,2799.213mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.487mil < 3.937mil) Between Polygon Region (6 hole(s)) Bottom Layer And Track (3696.85mil,2405.512mil)(3696.85mil,2799.213mil) on Keep-Out Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=78.74mil) (Preferred=3.937mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:01